SHLINK_SERVER_URL=https://__DOMAIN__
SHLINK_SERVER_API_KEY=__KEY__
SHLINK_SERVER_NAME=Shlink

DEFAULT_DOMAIN=__DOMAIN__
IS_HTTPS_ENABLED=true
AUTO_RESOLVE_TITLES=false
DEFAULT_SHORT_CODES_LENGTH=5

DB_DRIVER=postgres
DB_HOST=localhost
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PWD__
DB_PORT=5432
